
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>赞助作者，自愿原则</title>
<style>
  body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #00000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 8px;
    background: #00000000;
    color: #00000000;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
    font-size: 16px;
  }
  .container {
    background: #00000000;
    padding: 0px;
    width: 100%;
    max-width: auto;
    text-align: center;
  }
  .qr-code-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin: 0px 0;
  }
  .qr-code img {
    width: 200px;
    height: auto; 
    display: block;
  }
  p {
    font-size: 14px;
    line-height: 1.6;
  }
</style>
</head>
<body>
</script>
<div class="container">
  <p>长按或截图保存二维码</p>
  <div class="qr-code-container">
    <div class="qr-code">
      <img src="wx.png" alt="微信二维码">
      <p>微信</p>
    </div>
    <div class="qr-code">
      <img src="zfb.png" alt="支付宝二维码">
      <p>支付宝</p>
    </div>
    <div class="qr-code">
      <img src="qq.png" alt="QQ钱包二维码">
      <p>QQ钱包</p>
    </div>
  </div>
</div>
</body>
</html>