1.搜索所有文件里的https://wzzdy.onrender.com替换为自己的域名
2.sw.js为检测版本作用，每次更新就把那里面的数字加大一点
3.赞助页面自己上传文件，修改名字为qq.png，zfb.png，wx.png
4.搜索qm.qq.com，把对应群聊链接换成自己的，也可以删了
5.网站首页显示标题内容在index.js的innerText内，可自行修改，不要太长，否则显示不全
6.其余需要的小修改可以咨询3465221490

—————————————————————————
更新内容:
更新于：2024-07-24 11:20:12
5.8更新内容:
1.更换了接口，优化复制链接和加入房间的加载速度
5.7更新内容:
1.禁用英雄列表加入头像显示，方便选择
5.6更新内容:
1.增加生成二维码功能，请自行截图或长按保存二维码
2.禁用英雄管理配置里面新增随机禁用按钮
3.快捷房间里面增加随机参数玩法，99CD其余参数未知并且双方随机禁用英雄，未知的，才刺激！
4.解决无法复制链接问题
5.解决快捷房间按钮需要点两次问题
5.5更新内容:
1.解决链接加入房间超时问题
5.4更新内容:
1.增加10V10可邀请创房，直接点击『众星峡谷』按钮创建
2.网站底部增加版权声明，本网站严禁倒卖！
作者有话说：死人山海扒你跌源码拿去倒卖还改不干净，反馈套个空壳真有意思。又要扒我源码还禁用我链接，你真的是喜欢逗人笑，老子真是看不起你。
5.3更新内容:
1.禁用英雄列表增加元流之子
2.提供正式服的10v10众星峡谷开房间
5.2更新内容:
1.大改功能布局，把多余的按钮收纳起来
2.增加快捷房间，需自己选择地图，请注意：第一次点击快捷房间按钮会储存当前按钮状态，所以没有反应，要点第二次才恢复正常
3.优化了赞助页面，顺带解决页中页问题
4.增加了一个英雄战力查询功能在更多功能里面
5.1更新内容:
1.加入反馈按钮，用户可以直接点开提交反馈
2.增加常见问题答疑，点开即可查看
3.删除了赞助页面和网站合集中的樱花飘落特效
4.删除了网站合集中卡片里的链接显示(因为有时候会超出卡片，作者懒得改所以直接删了，不影响功能使用)
5.优化了原繁琐逻辑，把各个按钮从原先的跳转链接改成窗口嵌入式显示
6.重新录制了使用教程视频
7.优化了加载速度
5.0更新内容:
1.网站底部加入数据统计，请各位多多分享本网站！
4.9更新内容:
1.修改了复制链接的文字内容
2.增加众星峡谷地图
3.美化了各个页面
4.更多链接中加入白芸自定义
4.8更新内容:
1.优化美观了加入房间页面
4.7更新内容:
1.优化了一下加群功能
2.优化分享方案和导入方案功能，该功能在管理配置里面
↑该功能使用方法：
①点击分享配置，可以复制当前方案的配置信息，然后把复制到的内容发给别人即可
②点击导入配置，粘贴从别人那里复制的配置信息即可，导入后记得保存哦